#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

kotlinVersion=1.6.21
koinVersion=3.2.1
koinKspVersion=1.0.2
kspVersion=1.6.21-1.0.6