#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Require JDK 11+
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Versions
kotlinVersion=1.9.0
koinVersion=3.4.3
koinKspVersion=1.2.2
kspVersion=1.9.0-1.0.13
